# Configuration file for upmpdcli, the UPnP Media Renderer front-end to MPD

# Note: the command line options have higher priorities than the values in
# this file.

# Host MPD runs on. Defaults to localhost. This can also be specified as -h host
#mpdhost = localhost

# Port for MPD. Can also be specified as -p port
#mpdport = 6600

# MPD password
#mpdpassword =

# Displayed "Friendly Name" for the UPnP Media Renderer
#friendlyname = UpMpd

# Log file name. Defaults to stderr. This can also be specified as
# -d logfilename
#logfilename = 

# Log level. 0-4. Can also be specified as -l loglevel.
#loglevel = 3

# Network interface to use for UPnP.
#upnpiface = 
# IP address to use for UPnP. Alternative to using an interface name
#upnpip = 
# Port number used for UPnP.
#upnpport = 

# Decide if we offer the OpenHome services. 0 or 1. 
# The default is 'yes' in the configuration file, and 'no' in the code, so
# that people don't get surprised during a software update.
openhome = 1
